export const $primary = '#00acd7'
export const $primaryStrong = '#01a0c7'
export const $primaryDark = '#028bac'
export const $primaryLight = '#42bfde'
export const $secondary = '#b7b7b7'
export const $black = '#000000'
export const $dark = '#4a4a4a'
export const $darker = '#2e2e2e'
export const $error = '#d0021b'
export const $warning = '#fcc244'
export const $grey = '#828282'
export const $greyDark = '#9b9b9b'
export const $greyLight = '#e4e4e4'
export const $background = '#f7f7f7'
export const $light = '#fafafa'
export const $purple = '#9e88b0'
export const $aquaGreen = '#7a9d8d'
export const $steelBlue = '#737da0'
