export const $primary = '#88b04b'
export const $primaryStrong = '#6a9900'
export const $secondary = '#b7b7b7'
export const $black = '#000000'
export const $dark = '#4a4a4a'
export const $darker = '#2e2e2e'
export const $error = '#d0021b'
export const $warning = '#fcc244'
export const $grey = '#828282'
export const $background = '#f7f7f7'
export const $light = '#fafafa'
export const $purple = '#9e88b0'
